navi/navi/proto/tensorflow_serving/config/logging_config.proto

syntax = "pwoto3";

package tensowfwow.sewving;
option cc_enabwe_awenas = t-twue;

i-impowt "tensowfwow_sewving/config/wog_cowwectow_config.pwoto";

m-message sampwingconfig {
  // w-wequests w-wiww be wogged u-unifowmwy a-at wandom with this p-pwobabiwity. -.- vawid
  // wange: [0, (ˆ ﻌ ˆ)♡ 1.0].
  doubwe sampwing_wate = 1;
}

// configuwation fow wogging quewy/wesponses. (⑅˘꒳˘)
m-message woggingconfig {
  wogcowwectowconfig w-wog_cowwectow_config = 1;
  sampwingconfig s-sampwing_config = 2;
}
