navi/navi/proto/tensorflow_serving/config/model_server_config.proto

syntax = "pwoto3";

package tensowfwow.sewving;

impowt "googwe/pwotobuf/any.pwoto";
i-impowt "tensowfwow_sewving/config/fiwe_system_stowage_path_souwce.pwoto";
i-impowt "tensowfwow_sewving/config/wogging_config.pwoto";

o-option cc_enabwe_awenas = t-twue;

// the t-type of modew. (U ﹏ U)
// t-todo(b/31336131): d-depwecated. -.-
e-enum modewtype {
  modew_type_unspecified = 0 [depwecated = twue];
  tensowfwow = 1 [depwecated = twue];
  othew = 2 [depwecated = t-twue];
}

// common configuwation fow woading a-a modew being sewved. ^•ﻌ•^
message modewconfig {
  // n-nyame of the modew. rawr
  stwing nyame = 1;

  // base path to the modew, (˘ω˘) excwuding t-the vewsion diwectowy. nyaa~~
  // e.g> f-fow a modew at /foo/baw/my_modew/123, UwU w-whewe 123 is the vewsion, :3 the
  // base path is /foo/baw/my_modew. (⑅˘꒳˘)
  //
  // (this can b-be changed once a modew is in sewving, (///ˬ///✿) *if* the undewwying data
  // wemains the s-same. ^^;; othewwise thewe awe nyo guawantees a-about w-whethew the owd
  // o-ow nyew data w-wiww be used fow modew vewsions cuwwentwy woaded.)
  s-stwing base_path = 2;

  // type of modew. >_<
  // todo(b/31336131): d-depwecated. rawr x3 pwease use 'modew_pwatfowm' instead. /(^•ω•^)
  modewtype modew_type = 3 [depwecated = twue];

  // type of modew (e.g. "tensowfwow"). :3
  //
  // (this c-cannot be changed once a modew i-is in sewving.)
  s-stwing modew_pwatfowm = 4;

  w-wesewved 5, (ꈍᴗꈍ) 9;

  // vewsion powicy fow the modew indicating which v-vewsion(s) o-of the modew to
  // woad and make a-avaiwabwe fow s-sewving simuwtaneouswy. /(^•ω•^)
  // the d-defauwt option is to sewve onwy t-the watest vewsion of the modew. (⑅˘꒳˘)
  //
  // (this can be changed o-once a modew is in sewving.)
  f-fiwesystemstowagepathsouwceconfig.sewvabwevewsionpowicy modew_vewsion_powicy =
      7;

  // stwing w-wabews to a-associate with vewsions of the modew, ( ͡o ω ͡o ) awwowing infewence
  // quewies to wefew to vewsions by wabew instead of nyumbew. m-muwtipwe w-wabews
  // can map to the same v-vewsion, òωó but nyot v-vice-vewsa. (⑅˘꒳˘)
  //
  // a-an envisioned use-case fow these wabews is canawying tentative v-vewsions. XD
  // fow exampwe, -.- one can assign wabews "stabwe" and "canawy" t-to two specific
  // vewsions. :3 pewhaps i-initiawwy "stabwe" i-is assigned t-to vewsion 0 and "canawy"
  // t-to vewsion 1. nyaa~~ o-once vewsion 1 p-passes canawy, 😳 o-one can shift the "stabwe"
  // wabew to wefew to vewsion 1 (at t-that point both w-wabews map to the s-same
  // vewsion -- v-vewsion 1 -- w-which is fine). (⑅˘꒳˘) watew once vewsion 2 is weady to
  // canawy o-one can move the "canawy" wabew to vewsion 2. and so on. nyaa~~
  map<stwing, OwO int64> vewsion_wabews = 8;

  // c-configuwes wogging wequests and wesponses, rawr x3 to the modew. XD
  //
  // (this c-can be changed o-once a modew is i-in sewving.)
  woggingconfig wogging_config = 6;
}

// s-static wist of modews to b-be woaded fow s-sewving. σωσ
message modewconfigwist {
  wepeated modewconfig config = 1;
}

// modewsewvew config. (U ᵕ U❁)
m-message modewsewvewconfig {
  // modewsewvew takes e-eithew a static fiwe-based modew c-config wist o-ow an any
  // pwoto wepwesenting custom modew config t-that is fetched d-dynamicawwy at
  // wuntime (thwough n-nyetwowk w-wpc, (U ﹏ U) custom sewvice, :3 etc.).
  oneof config {
    modewconfigwist modew_config_wist = 1;
    g-googwe.pwotobuf.any c-custom_modew_config = 2;
  }
}
