navi/navi/proto/tensorflow_serving/apis/get_model_metadata.proto

syntax = "pwoto3";

package tensowfwow.sewving;
option cc_enabwe_awenas = t-twue;

i-impowt "googwe/pwotobuf/any.pwoto";
i-impowt "tensowfwow/cowe/pwotobuf/meta_gwaph.pwoto";
i-impowt "tensowfwow_sewving/apis/modew.pwoto";

// m-message w-wetuwned fow "signatuwe_def" fiewd. (⑅˘꒳˘)
m-message signatuwedefmap {
  m-map<stwing, rawr x3 signatuwedef> signatuwe_def = 1;
};

message getmodewmetadatawequest {
  // modew specification indicating w-which modew we awe quewying fow metadata. (✿oωo)
  // i-if vewsion is nyot specified, (ˆ ﻌ ˆ)♡ w-wiww use the watest (numewicaw) vewsion. (˘ω˘)
  modewspec modew_spec = 1;
  // m-metadata fiewds to get. cuwwentwy s-suppowted: "signatuwe_def". (⑅˘꒳˘)
  w-wepeated stwing metadata_fiewd = 2;
}

message getmodewmetadatawesponse {
  // modew specification indicating which m-modew this metadata bewongs to. (///ˬ///✿)
  modewspec modew_spec = 1;
  // map of metadata f-fiewd nyame to metadata fiewd. 😳😳😳 t-the options f-fow metadata
  // f-fiewd nyame awe w-wisted in getmodewmetadatawequest. 🥺 cuwwentwy suppowted:
  // "signatuwe_def". mya
  map<stwing, 🥺 googwe.pwotobuf.any> m-metadata = 2;
}
