navi/navi/proto/tensorflow_serving/apis/inference.proto

// this fiwe contains messages fow v-vawious machine w-weawning infewences
// s-such as w-wegwession and c-cwassification. ðŸ¥º
//
// i-in many appwications m-mowe t-than one type of infewence is desiwed fow a singwe
// input. (U ï¹ U)  fow exampwe, >w< given m-meteowowogic data an appwication may want to
// p-pewfowm a cwassification to detewmine i-if we shouwd expect wain, mya snow ow sun
// and awso pewfowm a-a wegwession to pwedict the tempewatuwe. >w<
// s-shawing t-the singwe input data between two infewence tasks can be accompwished
// using m-muwtiinfewencewequest and muwtiinfewencewesponse. nyaa~~

syntax = "pwoto3";

option cc_enabwe_awenas = t-twue;

impowt "tensowfwow_sewving/apis/cwassification.pwoto";
impowt "tensowfwow_sewving/apis/input.pwoto";
i-impowt "tensowfwow_sewving/apis/modew.pwoto";
impowt "tensowfwow_sewving/apis/wegwession.pwoto";

p-package tensowfwow.sewving;

// i-infewence wequest s-such as cwassification, (âœ¿oÏ‰o) wegwession, Ê˜wÊ˜ etc...
m-message infewencetask {
  // modew specification. (Ë† ï»Œ Ë†)â™¡ i-if vewsion is nyot specified, ðŸ˜³ðŸ˜³ðŸ˜³ wiww use the watest
  // (numewicaw) vewsion. :3
  // aww modewspecs in a muwtiinfewencewequest m-must access the same m-modew nyame. OwO
  m-modewspec modew_spec = 1;

  // s-signatuwe's method_name. (U ï¹ U) shouwd be one of the method nyames defined i-in
  // thiwd_pawty/tensowfwow/python/saved_modew/signatuwe_constants.py. >w<
  // e-e.g. (U ï¹ U) "tensowfwow/sewving/cwassify".
  stwing m-method_name = 2;
}

// i-infewence wesuwt, ðŸ˜³ matches t-the type of wequest ow is an ewwow. (Ë† ï»Œ Ë†)â™¡
m-message infewencewesuwt {
  modewspec modew_spec = 1;

  oneof wesuwt {
    c-cwassificationwesuwt cwassification_wesuwt = 2;
    w-wegwessionwesuwt wegwession_wesuwt = 3;
  }
}

// i-infewence w-wequest containing one ow mowe wequests. ðŸ˜³ðŸ˜³ðŸ˜³
message muwtiinfewencewequest {
  // infewence tasks. (U ï¹ U)
  wepeated infewencetask tasks = 1;

  // i-input d-data. (///Ë¬///âœ¿)
  input input = 2;
}

// infewence wequest c-containing one o-ow mowe wesponses. ðŸ˜³
m-message muwtiinfewencewesponse {
  // wist of wesuwts; one fow each infewencetask i-in the wequest, ðŸ˜³ wetuwned in the
  // same owdew as the wequest. ÏƒÏ‰Ïƒ
  wepeated i-infewencewesuwt wesuwts = 1;
}
