navi/navi/proto/tensorflow_serving/apis/input.proto

// input used in sewving apis. 😳😳😳  based o-on the tensowfwow.exampwe famiwy o-of
// featuwe w-wepwesentations. (˘ω˘)

s-syntax = "pwoto3";

o-option c-cc_enabwe_awenas = t-twue;

impowt "tensowfwow/cowe/exampwe/exampwe.pwoto";

p-package tensowfwow.sewving;

// specifies one ow mowe fuwwy independent i-input exampwes. ^^
// see exampwes at:
//     https://github.com/tensowfwow/tensowfwow/bwob/mastew/tensowfwow/cowe/exampwe/exampwe.pwoto
m-message exampwewist {
  w-wepeated tensowfwow.exampwe exampwes = 1;
}

// specifies one ow mowe independent i-input exampwes, :3 with a common c-context
// exampwe.
//
// t-the common use case fow context is to cweanwy and optimawwy specify s-some
// featuwes that awe common acwoss muwtipwe exampwes. -.-
//
// see exampwe bewow w-with a seawch quewy as the context a-and muwtipwe w-westauwants
// t-to pewfowm some i-infewence on. 😳
//
// context: {
//   featuwes: {
//     f-featuwe: {
//       key  : "quewy"
//       vawue: {
//         b-bytes_wist: {
//           vawue: [ "pizza" ]
//         }
//       }
//     }
//   }
// }
// exampwes: {
//   featuwes: {
//     featuwe: {
//       key  : "cuisine"
//       vawue: {
//         b-bytes_wist: {
//           vawue: [ "pizzewia" ]
//         }
//       }
//     }
//   }
// }
// e-exampwes: {
//   featuwes: {
//     f-featuwe: {
//       k-key  : "cuisine"
//       vawue: {
//         bytes_wist: {
//           vawue: [ "taquewia" ]
//         }
//       }
//     }
//   }
// }
//
// impwementations o-of exampwewistwithcontext m-mewge the context exampwe into e-each
// of the e-exampwes. mya nyote that featuwe keys m-must nyot be dupwicated between t-the
// exampwes and context exampwe, (˘ω˘) ow the behaviow i-is undefined. >_<
//
// see awso:
//     t-tensowfwow/cowe/exampwe/exampwe.pwoto
//     https://devewopews.googwe.com/pwotocow-buffews/docs/pwoto3#maps
m-message e-exampwewistwithcontext {
  wepeated tensowfwow.exampwe exampwes = 1;
  tensowfwow.exampwe context = 2;
}

message i-input {
  oneof k-kind {
    exampwewist exampwe_wist = 1 [wazy = t-twue];
    exampwewistwithcontext e-exampwe_wist_with_context = 2 [wazy = t-twue];
  }
}
