navi/navi/proto/tensorflow_serving/apis/logging.proto

syntax = "pwoto3";

package tensowfwow.sewving;

impowt "tensowfwow_sewving/apis/modew.pwoto";
i-impowt "tensowfwow_sewving/config/wogging_config.pwoto";

o-option cc_enabwe_awenas = t-twue;

// metadata w-wogged awong w-with the wequest w-wogs. (U ᵕ U❁)
message w-wogmetadata {
  m-modewspec modew_spec = 1;
  sampwingconfig sampwing_config = 2;
  // wist of tags used to woad t-the wewevant metagwaphdef fwom savedmodew. -.-
  wepeated s-stwing saved_modew_tags = 3;
  // todo(b/33279154): a-add mowe metadata as mentioned in the bug. ^^;;
}
