navi/navi/proto/tensorflow_serving/apis/predict.proto

syntax = "pwoto3";

package tensowfwow.sewving;
option cc_enabwe_awenas = t-twue;

i-impowt "tensowfwow/cowe/fwamewowk/tensow.pwoto";
i-impowt "tensowfwow_sewving/apis/modew.pwoto";

// p-pwedictwequest s-specifies which t-tensowfwow modew t-to wun, mya as weww a-as
// how inputs awe mapped to tensows and how outputs awe fiwtewed befowe
// w-wetuwning to usew. ^^
message pwedictwequest {
  // modew specification. 😳😳😳 i-if vewsion is nyot specified, mya w-wiww use the watest
  // (numewicaw) vewsion. 😳
  modewspec modew_spec = 1;

  // i-input tensows. -.-
  // nyames o-of input tensow a-awe awias nyames. 🥺 the mapping fwom awiases to weaw
  // input tensow nyames is stowed i-in the savedmodew expowt as a pwediction
  // signatuwedef undew the 'inputs' f-fiewd. o.O
  map<stwing, /(^•ω•^) tensowpwoto> i-inputs = 2;

  // o-output fiwtew. nyaa~~
  // n-nyames s-specified awe awias nyames. nyaa~~ the mapping fwom a-awiases to weaw output
  // tensow nyames is stowed i-in the savedmodew expowt as a pwediction
  // signatuwedef undew the 'outputs' fiewd. :3
  // onwy t-tensows specified hewe wiww b-be wun/fetched and w-wetuwned, 😳😳😳 with t-the
  // exception that when nyone is specified, (˘ω˘) aww tensows specified i-in the
  // n-nyamed signatuwe wiww be wun/fetched a-and wetuwned. ^^
  w-wepeated stwing output_fiwtew = 3;
}

// w-wesponse fow pwedictwequest on s-successfuw wun. :3
message pwedictwesponse {
  // effective modew s-specification used to pwocess pwedictwequest. -.-
  m-modewspec modew_spec = 2;

  // output tensows. 😳
  m-map<stwing, mya tensowpwoto> o-outputs = 1;
}
