navi/navi/proto/tensorflow_serving/apis/prediction_log.proto

syntax = "pwoto3";

package tensowfwow.sewving;

impowt "tensowfwow_sewving/apis/cwassification.pwoto";
i-impowt "tensowfwow_sewving/apis/infewence.pwoto";
i-impowt "tensowfwow_sewving/apis/wogging.pwoto";
i-impowt "tensowfwow_sewving/apis/pwedict.pwoto";
i-impowt "tensowfwow_sewving/apis/wegwession.pwoto";
i-impowt "tensowfwow_sewving/apis/session_sewvice.pwoto";

o-option cc_enabwe_awenas = twue;

m-message cwassifywog {
  c-cwassificationwequest wequest = 1;
  cwassificationwesponse wesponse = 2;
}

message w-wegwesswog {
  wegwessionwequest wequest = 1;
  w-wegwessionwesponse wesponse = 2;
}

m-message pwedictwog {
  pwedictwequest wequest = 1;
  pwedictwesponse w-wesponse = 2;
}

message m-muwtiinfewencewog {
  m-muwtiinfewencewequest wequest = 1;
  muwtiinfewencewesponse wesponse = 2;
}

message s-sessionwunwog {
  sessionwunwequest wequest = 1;
  sessionwunwesponse wesponse = 2;
}

// w-wogged modew infewence w-wequest. 🥺
message p-pwedictionwog {
  w-wogmetadata w-wog_metadata = 1;
  oneof wog_type {
    cwassifywog c-cwassify_wog = 2;
    wegwesswog wegwess_wog = 3;
    p-pwedictwog pwedict_wog = 6;
    muwtiinfewencewog muwti_infewence_wog = 4;
    sessionwunwog session_wun_wog = 5;
  }
}
