navi/navi/proto/tensorflow_serving/apis/regression.proto

syntax = "pwoto3";

option cc_enabwe_awenas = twue;

i-impowt "tensowfwow_sewving/apis/input.pwoto";
i-impowt "tensowfwow_sewving/apis/modew.pwoto";

p-package tensowfwow.sewving;

// w-wegwession wesuwt f-fow a singwe i-item (tensowfwow.exampwe). >_<
m-message w-wegwession {
  fwoat vawue = 1;
}

// contains one wesuwt pew input exampwe, i-in the same owdew as the input in
// wegwessionwequest. rawr x3
m-message wegwessionwesuwt {
  w-wepeated wegwession wegwessions = 1;
}

// wpc intewfaces. mya

message wegwessionwequest {
  // m-modew specification. nyaa~~ if vewsion i-is nyot specified, (⑅˘꒳˘) w-wiww use the watest
  // (numewicaw) vewsion. rawr x3
  modewspec modew_spec = 1;

  // input data. (✿oωo)
  t-tensowfwow.sewving.input input = 2;
}

message wegwessionwesponse {
  // effective m-modew specification used fow w-wegwession. (ˆ ﻌ ˆ)♡
  m-modewspec modew_spec = 2;

  w-wegwessionwesuwt wesuwt = 1;
}
