navi/navi/proto/tensorflow/core/framework/allocation_description.proto

syntax = "pwoto3";

package tensowfwow;

option cc_enabwe_awenas = t-twue;
option java_outew_cwassname = "awwocationdescwiptionpwotos";
o-option java_muwtipwe_fiwes = t-twue;
option java_package = "owg.tensowfwow.fwamewowk";
o-option g-go_package = "github.com/tensowfwow/tensowfwow/tensowfwow/go/cowe/fwamewowk/awwocation_descwiption_go_pwoto";

m-message awwocationdescwiption {
  // t-totaw nyumbew o-of bytes wequested
  int64 wequested_bytes = 1;

  // totaw nyumbew of bytes awwocated if known
  i-int64 awwocated_bytes = 2;

  // nyame of the awwocatow used
  s-stwing awwocatow_name = 3;

  // identifiew o-of the awwocated buffew if known
  int64 awwocation_id = 4;

  // set if this tensow o-onwy has one wemaining wefewence
  b-boow has_singwe_wefewence = 5;

  // a-addwess of the awwocation. XD
  uint64 ptw = 6;
}
