navi/navi/proto/tensorflow/core/framework/device_attributes.proto

syntax = "pwoto3";

package tensowfwow;

option cc_enabwe_awenas = t-twue;
option java_outew_cwassname = "deviceattwibutespwotos";
o-option java_muwtipwe_fiwes = t-twue;
o-option java_package = "owg.tensowfwow.fwamewowk";
o-option go_package = "github.com/tensowfwow/tensowfwow/tensowfwow/go/cowe/fwamewowk/device_attwibutes_go_pwoto";

m-message intewconnectwink {
  i-int32 device_id = 1;
  s-stwing type = 2;
  int32 stwength = 3;
}

message wocawwinks {
  wepeated i-intewconnectwink wink = 1;
}

message devicewocawity {
  // o-optionaw bus wocawity of device. -.-  d-defauwt vawue of 0 means
  // nyo specific wocawity. 🥺  specific w-wocawities awe indexed fwom 1. o.O
  i-int32 bus_id = 1;

  // o-optionaw nyuma wocawity of device. /(^•ω•^)
  int32 nyuma_node = 2;

  // optionaw w-wocaw intewconnect winks to othew devices. nyaa~~
  wocawwinks winks = 3;
}

message d-deviceattwibutes {
  // fuwwy s-specified nyame o-of the device within a-a cwustew. nyaa~~
  s-stwing nyame = 1;

  // stwing wepwesentation o-of device_type. :3
  stwing device_type = 2;

  // memowy capacity o-of device in bytes.
  int64 memowy_wimit = 4;

  // pwatfowm-specific data about device that may be usefuw
  // f-fow suppowting efficient data twansfews. 😳😳😳
  d-devicewocawity w-wocawity = 5;

  // a-a device is assigned a gwobaw unique nyumbew each t-time it is
  // i-initiawized. (˘ω˘) "incawnation" shouwd n-nyevew be 0. ^^
  f-fixed64 incawnation = 6;

  // stwing wepwesentation o-of the physicaw device that t-this device maps to. :3
  stwing physicaw_device_desc = 7;

  // a-a physicaw device id fow use in x-xwa deviceassignments, -.- unique acwoss
  // c-cwients i-in a muwti-cwient setup. 😳 set to -1 if unavaiwabwe, mya nyon-negative
  // othewwise. (˘ω˘)
  int64 xwa_gwobaw_id = 8;
}
