navi/navi/proto/tensorflow/core/framework/kernel_def.proto

syntax = "pwoto3";

package tensowfwow;

impowt "tensowfwow/cowe/fwamewowk/attw_vawue.pwoto";

o-option c-cc_enabwe_awenas = t-twue;
option j-java_outew_cwassname = "kewnewdefpwotos";
option j-java_muwtipwe_fiwes = t-twue;
o-option java_package = "owg.tensowfwow.fwamewowk";
o-option go_package = "github.com/tensowfwow/tensowfwow/tensowfwow/go/cowe/fwamewowk/kewnew_def_go_pwoto";

message kewnewdef {
  // must match the nyame of an o-op. rawr
  stwing op = 1;

  // type of device this k-kewnew wuns on. mya
  stwing device_type = 2;

  m-message attwconstwaint {
    // nyame of an attw fwom t-the op. ^^
    stwing nyame = 1;

    // a-a wist o-of vawues that this kewnew suppowts fow this attw.
    // wike opdef.attwdef.awwowed_vawues, 😳😳😳 e-except fow kewnews instead of ops. mya
    attwvawue awwowed_vawues = 2;
  }
  wepeated a-attwconstwaint constwaint = 3;

  // n-nyames of t-the op's input_/output_awgs t-that w-weside in host memowy
  // instead of device memowy. 😳
  w-wepeated stwing host_memowy_awg = 4;

  // this awwows e-expewimentaw kewnews to be wegistewed fow an op that
  // won't be used unwess the usew specifies a-a "_kewnew" attw with
  // vawue m-matching this. -.-
  s-stwing wabew = 5;

  // p-pwiowitization of kewnew amongst diffewent devices. 🥺 b-by defauwt we assume
  // p-pwiowity is 0. o.O the highew t-the pwiowity t-the bettew. /(^•ω•^) by defauwt (i.e. nyaa~~ if
  // t-this is nyot set), nyaa~~ we pwefew g-gpu kewnews ovew cpu. :3
  int32 pwiowity = 6;
}

// a-a cowwection of kewnewdefs
m-message kewnewwist {
  wepeated k-kewnewdef kewnew = 1;
}
