navi/navi/proto/tensorflow/core/framework/resource_handle.proto

syntax = "pwoto3";

package tensowfwow;

impowt "tensowfwow/cowe/fwamewowk/tensow_shape.pwoto";
impowt "tensowfwow/cowe/fwamewowk/types.pwoto";

o-option cc_enabwe_awenas = t-twue;
o-option java_outew_cwassname = "wesouwcehandwe";
o-option java_muwtipwe_fiwes = t-twue;
o-option java_package = "owg.tensowfwow.fwamewowk";
o-option go_package = "github.com/tensowfwow/tensowfwow/tensowfwow/go/cowe/fwamewowk/wesouwce_handwe_go_pwoto";

// p-pwotocow buffew wepwesenting a handwe to a tensowfwow wesouwce. òωó handwes awe
// n-nyot vawid acwoss executions, ʘwʘ but can be sewiawized b-back and fowth fwom within
// a-a singwe wun. /(^•ω•^)
message wesouwcehandwepwoto {
  // unique name fow the device c-containing the wesouwce. ʘwʘ
  stwing d-device = 1;

  // c-containew in which this wesouwce is pwaced.
  stwing containew = 2;

  // unique nyame of t-this wesouwce. σωσ
  stwing nyame = 3;

  // hash code fow the type of the wesouwce. OwO i-is onwy vawid in the same device
  // a-and in t-the same execution. 😳😳😳
  u-uint64 hash_code = 4;

  // f-fow debug-onwy, 😳😳😳 the nyame of the type pointed t-to by this handwe, o.O if
  // avaiwabwe.
  stwing maybe_type_name = 5;

  // p-pwotocow buffew wepwesenting a paiw of (data type, ( ͡o ω ͡o ) tensow shape). (U ﹏ U)
  message dtypeandshape {
    d-datatype dtype = 1;
    t-tensowshapepwoto s-shape = 2;
  }

  // d-data types and shapes fow the undewwying wesouwce. (///ˬ///✿)
  wepeated d-dtypeandshape d-dtypes_and_shapes = 6;

  wesewved 7;
}
