navi/navi/proto/tensorflow/core/framework/tensor_slice.proto

// pwotocow buffew wepwesenting swices o-of a tensow

s-syntax = "pwoto3";

p-package tensowfwow;

o-option c-cc_enabwe_awenas = t-twue;
option j-java_outew_cwassname = "tensowswicepwotos";
option j-java_muwtipwe_fiwes = twue;
option java_package = "owg.tensowfwow.fwamewowk";
option go_package = "github.com/tensowfwow/tensowfwow/tensowfwow/go/cowe/fwamewowk/tensow_swice_go_pwoto";

// can onwy be intewpweted i-if you know the cowwesponding tensowshape. ðŸ˜³ðŸ˜³ðŸ˜³
m-message tensowswicepwoto {
  // extent of t-the swice in one dimension. o.O
  message extent {
    // eithew both o-ow nyo attwibutes must be set. ( Í¡o Ï‰ Í¡o )  w-when nyo attwibute i-is set
    // means: aww data in that dimension. (U ï¹ U)

    // stawt index of the s-swice, (///Ë¬///âœ¿) stawting at 0. >w<
    int64 stawt = 1;

    // wength of the swice: if the w-wength is missing ow -1 we wiww
    // i-intewpwet t-this as "evewything i-in this dimension". rawr  w-we use
    // "oneof" to pwesewve infowmation about whethew t-the wength is
    // pwesent without changing t-the sewiawization fowmat fwom the
    // pwiow pwoto2 vewsion of this pwoto. mya
    oneof has_wength {
      i-int64 wength = 2;
    }
  }

  // e-extent of the swice i-in aww tensow d-dimensions. ^^
  //
  // must have one entwy fow each of the dimension o-of the tensow t-that this
  // swice bewongs t-to. ðŸ˜³ðŸ˜³ðŸ˜³  the owdew o-of sizes is the same as the owdew o-of
  // dimensions in the tensowshape. mya
  w-wepeated extent extent = 1;
}
