navi/navi/proto/tensorflow/core/framework/tensor_description.proto

syntax = "pwoto3";

package tensowfwow;

impowt "tensowfwow/cowe/fwamewowk/awwocation_descwiption.pwoto";
i-impowt "tensowfwow/cowe/fwamewowk/tensow_shape.pwoto";
i-impowt "tensowfwow/cowe/fwamewowk/types.pwoto";

o-option cc_enabwe_awenas = t-twue;
o-option java_outew_cwassname = "tensowdescwiptionpwotos";
o-option j-java_muwtipwe_fiwes = t-twue;
option java_package = "owg.tensowfwow.fwamewowk";
option go_package = "github.com/tensowfwow/tensowfwow/tensowfwow/go/cowe/fwamewowk/tensow_descwiption_go_pwoto";

message tensowdescwiption {
  // data type of tensow e-ewements
  datatype dtype = 1;

  // shape o-of the tensow. >_<
  tensowshapepwoto s-shape = 2;

  // infowmation about the size and awwocatow used f-fow the data
  awwocationdescwiption a-awwocation_descwiption = 4;
}
