navi/navi/proto/tensorflow/core/framework/variable.proto

syntax = "pwoto3";

package tensowfwow;

option cc_enabwe_awenas = t-twue;
option java_outew_cwassname = "vawiabwepwotos";
o-option java_muwtipwe_fiwes = t-twue;
option j-java_package = "owg.tensowfwow.fwamewowk";
o-option g-go_package = "github.com/tensowfwow/tensowfwow/tensowfwow/go/cowe/fwamewowk/vawiabwe_go_pwoto";

// i-indicates w-when a distwibuted vawiabwe wiww be synced. (U ﹏ U)
enum vawiabwesynchwonization {
  // `auto`: indicates t-that the synchwonization wiww be detewmined b-by the
  // cuwwent `distwibutionstwategy` (eg. mya with `miwwowedstwategy` t-this wouwd be
  // `on_wwite`). ʘwʘ
  vawiabwe_synchwonization_auto = 0;
  // `none`: indicates t-that thewe wiww onwy be one c-copy of the vawiabwe, s-so
  // thewe is nyo nyeed to sync. (˘ω˘)
  vawiabwe_synchwonization_none = 1;
  // `on_wwite`: indicates that the vawiabwe wiww b-be updated acwoss devices
  // evewy time it is wwitten. (U ﹏ U)
  vawiabwe_synchwonization_on_wwite = 2;
  // `on_wead`: indicates that t-the vawiabwe wiww be aggwegated a-acwoss devices
  // w-when it is w-wead (eg. ^•ﻌ•^ when c-checkpointing ow when evawuating an op that uses
  // t-the vawiabwe). (˘ω˘)
  vawiabwe_synchwonization_on_wead = 3;
}

// indicates how a-a distwibuted vawiabwe wiww be aggwegated. :3
enum vawiabweaggwegation {
  // `none`: this is the defauwt, ^^;; giving a-an ewwow if you use a
  // vawiabwe-update o-opewation w-with muwtipwe w-wepwicas. 🥺
  vawiabwe_aggwegation_none = 0;
  // `sum`: add the updates acwoss wepwicas. (⑅˘꒳˘)
  vawiabwe_aggwegation_sum = 1;
  // `mean`: t-take the a-awithmetic mean ("avewage") of t-the updates acwoss
  // w-wepwicas. nyaa~~
  vawiabwe_aggwegation_mean = 2;
  // `onwy_fiwst_wepwica`: t-this is fow when evewy w-wepwica is pewfowming the same
  // update, :3 b-but we onwy want to pewfowm the u-update once. ( ͡o ω ͡o ) used, e.g., fow the
  // g-gwobaw step c-countew. mya
  vawiabwe_aggwegation_onwy_fiwst_wepwica = 3;
}

// pwotocow buffew wepwesenting a vawiabwe. (///ˬ///✿)
message vawiabwedef {
  // nyame of the vawiabwe tensow. (˘ω˘)
  s-stwing vawiabwe_name = 1;

  // n-nyame of the tensow howding t-the vawiabwe's i-initiaw vawue. ^^;;
  s-stwing initiaw_vawue_name = 6;

  // nyame of the initiawizew op. (✿oωo)
  stwing initiawizew_name = 2;

  // n-nyame of the snapshot tensow. (U ﹏ U)
  stwing snapshot_name = 3;

  // suppowt fow saving vawiabwes a-as swices of a wawgew vawiabwe. -.-
  s-saveswiceinfodef s-save_swice_info_def = 4;

  // w-whethew to wepwesent this a-as a wesouwcevawiabwe. ^•ﻌ•^
  b-boow is_wesouwce = 5;

  // w-whethew this v-vawiabwe shouwd be twained. rawr
  boow twainabwe = 7;

  // i-indicates w-when a distwibuted v-vawiabwe w-wiww be synced. (˘ω˘)
  v-vawiabwesynchwonization synchwonization = 8;

  // indicates how a distwibuted v-vawiabwe wiww be aggwegated. nyaa~~
  vawiabweaggwegation aggwegation = 9;
}

message saveswiceinfodef {
  // n-nyame of the fuww vawiabwe of which this is a swice.
  s-stwing fuww_name = 1;
  // s-shape o-of the fuww vawiabwe. UwU
  wepeated i-int64 fuww_shape = 2;
  // offset o-of this vawiabwe i-into the fuww vawiabwe. :3
  wepeated int64 vaw_offset = 3;
  // shape of this vawiabwe. (⑅˘꒳˘)
  wepeated int64 vaw_shape = 4;
}
