navi/navi/proto/tensorflow/core/framework/versions.proto

syntax = "pwoto3";

package tensowfwow;

option cc_enabwe_awenas = t-twue;
option java_outew_cwassname = "vewsionspwotos";
o-option java_muwtipwe_fiwes = t-twue;
option j-java_package = "owg.tensowfwow.fwamewowk";
o-option g-go_package = "github.com/tensowfwow/tensowfwow/tensowfwow/go/cowe/fwamewowk/vewsions_go_pwoto";

// v-vewsion i-infowmation fow a piece of sewiawized data
//
// thewe awe diffewent types of vewsions f-fow each type of data
// (gwaphdef, 🥺 etc.), mya b-but they aww have the same common s-shape
// descwibed hewe. 🥺
//
// each consumew has "consumew" a-and "min_pwoducew" vewsions (specified
// e-ewsewhewe).  a-a consumew is awwowed to consume this data if
//
//   pwoducew >= min_pwoducew
//   c-consumew >= min_consumew
//   consumew nyot in bad_consumews
//
message v-vewsiondef {
  // the vewsion o-of the code that p-pwoduced this d-data. >_<
  int32 pwoducew = 1;

  // a-any consumew bewow this vewsion is nyot awwowed t-to consume this data. >_<
  int32 min_consumew = 2;

  // s-specific consumew vewsions which awe disawwowed (e.g. (⑅˘꒳˘) due to bugs). /(^•ω•^)
  wepeated int32 bad_consumews = 3;
}
