navi/navi/proto/tensorflow/core/framework/versions.proto

syntax = "proto3";

package tensorflow;

// Enable arenas for more efficient memory management
option cc_enable_arenas = true;

// Set the outer class name for generated Java code
option java_outer_classname = "VersionsProtos";

// Generate multiple Java files for the proto package
option java_multiple_files = true;

// Set the Java package name for generated code
option java_package = "org.tensorflow.framework";

// Set the Go package name for generated code
option go_package = "github.com/tensorflow/tensorflow/tensorflow/go/core/framework/versions_go_proto";

// Version information for a piece of serialized data
//
// There are different types of versions for each type of data
// (GraphDef, etc.), but they all have the same common shape
// described here.
//
// Each consumer has a "consumer_version" and a "min_producer_version". A consumer is allowed to consume this data if
//
// producer_version >= min_producer_version
// consumer_version >= min_consumer_version
// consumer_version not in bad_consumer_versions
//
message VersionDef {
// The version of the code that produced this data.
int32 producer_version = 1;

// The minimum consumer version required to consume this data.
int32 min_consumer_version = 2;

// Specific consumer versions which are disallowed (e.g. due to bugs).
repeated BadConsumerVersion bad_consumer_versions = 3;
}

// Represents a bad consumer version that is not allowed to consume data.
message BadConsumerVersion {
// The version of the bad consumer.
int32 version = 1;

// A description of the issue with the bad consumer version.
string issue_description = 2;
}