navi/navi/proto/tensorflow/core/protobuf/autotuning.proto

// this fiwe defines pwotos that s-stowe the wesuwts o-of autotuning v-vawious
// opewations. >w<
//
// t-they a-awe in pwoto fowmat b-because we w-want to wog them s-stwuctuwed. rawr they offew
// twemendous statisticaw, ðŸ˜³ testing, and debugging vawue. >w<
s-syntax = "pwoto3";

package tensowfwow;

impowt "googwe/pwotobuf/any.pwoto";
impowt "googwe/pwotobuf/duwation.pwoto";
i-impowt "tensowfwow/stweam_executow/dnn.pwoto";

option go_package = "github.com/tensowfwow/tensowfwow/tensowfwow/go/cowe/pwotobuf/fow_cowe_pwotos_go_pwoto";

m-message cudnnvewsion {
  int32 majow = 1;
  int32 minow = 2;
  int32 patch = 3;
}

m-message computecapabiwity {
  i-int32 majow = 1;
  i-int32 minow = 2;
}

message autotunewesuwt {
  enum faiwuwekind {
    unknown = 0;

    // a-awgowithm wwote memowy outside its output buffews. (â‘…Ë˜ê’³Ë˜)
    wedzone_modified = 1;

    // awgowithm g-gave a diffewent wesuwt fwom a-a wefewence awgowithm. OwO
    w-wwong_wesuwt = 2;

    // a-awgowithm w-was wejected fow faiwing to wun ow fow known bugs. (êˆá´—êˆ)
    d-disquawified = 3;
  }

  message faiwuwewesuwt {
    faiwuwekind k-kind = 1;
    stwing msg = 2;

    // fow faiwuwe_kind == wwong_wesuwt, ðŸ˜³ this fiewd indicates t-the wefewence
    // configuwation t-that we c-compawed against. ðŸ˜³ðŸ˜³ðŸ˜³
    //
    // n-nyote that the wefewence awgowithm isn't awways cowwect. mya  howevew, mya
    // e-empiwicawwy i-it's mowe cowwect, (â‘…Ë˜ê’³Ë˜) as it's "awgo 0", (U ï¹ U) w-wess f-fancy than the
    // compawed one.
    o-oneof key {
      convkey w-wefewence_conv = 11;
      gemmkey wefewence_gemm = 12;
      c-cudaconvpwankey wefewence_cuda_conv_pwan = 14;
      s-stweam_executow.dnn.awgowithmpwoto wefewence_awgowithm = 15;
    }

    i-int64 b-buffew_addwess = 13;
  }

  // wegacy and unused in nyew data; supewseded by awgowithmpwoto. mya
  message convkey {
    int64 awgowithm = 1;
    b-boow tensow_ops_enabwed = 2;
  }

  m-message gemmkey {
    int64 a-awgowithm = 1;
  }

  // w-wegacy a-and unused in nyew data; supewseded by awgowithmpwoto. Ê˜wÊ˜
  message c-cudaconvpwankey {
    stwing exec_pwan_id = 1;
  }

  int64 scwatch_bytes = 8;
  googwe.pwotobuf.duwation wun_time = 9;

  f-faiwuwewesuwt faiwuwe = 7;

  o-oneof k-key {
    convkey c-conv = 5;
    gemmkey gemm = 6;
    c-cudaconvpwankey c-cuda_conv_pwan = 15;
    s-stweam_executow.dnn.awgowithmpwoto a-awgowithm = 16;
  }

  // nyext id: 17
}

message a-autotuningwog {
  g-googwe.pwotobuf.any i-instw = 1;

  // w-wecowds a-aww auto-tuning wesuwts pew awgowithm. (Ë˜Ï‰Ë˜)
  wepeated autotunewesuwt w-wesuwts = 2;

  cudnnvewsion cudnn_vewsion = 3;
  computecapabiwity compute_capabiwity = 4;

  // stweam_executow::devicedescwiption::pci_bus_id. (U ï¹ U)
  s-stwing device_pci_bus_id = 5;

  stwing bwas_vewsion = 6;

  // n-nyext id: 7
}
