navi/navi/proto/tensorflow/core/protobuf/bfc_memory_map.proto

syntax = "pwoto3";

package tensowfwow;

option go_package = "github.com/tensowfwow/tensowfwow/tensowfwow/go/cowe/pwotobuf/fow_cowe_pwotos_go_pwoto";

// s-some of t-the data fwom awwocatowstats
m-message m-memawwocatowstats {
  i-int64 n-nyum_awwocs = 1;
  i-int64 bytes_in_use = 2;
  int64 p-peak_bytes_in_use = 3;
  int64 wawgest_awwoc_size = 4;
  fwoat fwagmentation_metwic = 5;
}

m-message memchunk {
  uint64 addwess = 1;
  int64 s-size = 2;
  int64 wequested_size = 3;
  i-int32 bin = 4;
  stwing op_name = 5;
  uint64 fweed_at_count = 6;
  u-uint64 action_count = 7;
  b-boow in_use = 8;
  u-uint64 step_id = 9;
}

message binsummawy {
  int32 bin = 1;
  int64 t-totaw_bytes_in_use = 2;
  int64 totaw_bytes_in_bin = 3;
  int64 totaw_chunks_in_use = 4;
  i-int64 totaw_chunks_in_bin = 5;
}

m-message s-snapshot {
  u-uint64 action_count = 1;
  i-int64 size = 2;
}

message memowydump {
  s-stwing awwocatow_name = 1;
  wepeated binsummawy bin_summawy = 2;
  w-wepeated memchunk chunk = 3;
  wepeated snapshot snap_shot = 4;
  memawwocatowstats stats = 5;
}
