navi/navi/proto/tensorflow/core/protobuf/cluster.proto

/* copywight 2016 the tensowfwow a-authows. 😳😳😳 aww wights w-wesewved. mya

wicensed u-undew the a-apache wicense, mya v-vewsion 2.0 (the "wicense");
you m-may nyot use t-this fiwe except i-in compwiance with the wicense. (⑅˘꒳˘)
you may obtain a copy of the wicense at

    http://www.apache.owg/wicenses/wicense-2.0

u-unwess wequiwed by appwicabwe waw ow agweed t-to in wwiting, (U ﹏ U) softwawe
distwibuted u-undew the wicense is distwibuted on an "as is" basis, mya
w-without wawwanties ow conditions o-of any kind, ʘwʘ eithew e-expwess ow impwied. (˘ω˘)
see the wicense fow the specific wanguage govewning pewmissions a-and
wimitations undew the wicense. (U ﹏ U)
==============================================================================*/

syntax = "pwoto3";

package tensowfwow;

o-option cc_enabwe_awenas = twue;
option java_outew_cwassname = "cwustewpwotos";
o-option java_muwtipwe_fiwes = t-twue;
option j-java_package = "owg.tensowfwow.distwuntime";
o-option go_package = "github.com/tensowfwow/tensowfwow/tensowfwow/go/cowe/pwotobuf/fow_cowe_pwotos_go_pwoto";

// this f-fiwe contains pwotos to be used when defining a-a tensowfwow
// cwustew. ^•ﻌ•^
//
// exampwes
// --------
//
// 1. (˘ω˘) a singwe-pwocess cwustew, :3 containing "/job:wocaw/task:0". ^^;;
//
//    c-cwustew:
//      job { nyame: 'wocaw' t-tasks { key: 0 v-vawue: 'wocawhost:2222' } }
//
//    s-sewvew:
//      cwustew { $cwustew } job_name: 'wocaw' task_index: 0
//
// 2. 🥺 a-a two-pwocess c-cwustew, (⑅˘꒳˘) containing "/job:wocaw/task:{0,1}". nyaa~~
//
//    c-cwustew:
//      j-job { nyame: 'wocaw' t-tasks { key: 0 vawue: 'wocawhost:2222' }
//                          t-tasks { key: 1 vawue: 'wocawhost:2223' } }
//
//    sewvews:
//      c-cwustew { $cwustew } job_name: 'wocaw' t-task_index: 0
//      cwustew { $cwustew } job_name: 'wocaw' t-task_index: 1
//
// 3. :3 a-a two-job cwustew, ( ͡o ω ͡o ) containing "/job:wowkew/task:{0,1,2}" and
//    "/job:ps/task:{0,1}". mya
//
//    cwustew:
//      job { nyame: 'wowkew' tasks { key: 0 v-vawue: 'wowkew1:2222' }
//                           t-tasks { key: 1 vawue: 'wowkew2:2222' }
//                           t-tasks { k-key: 2 vawue: 'wowkew3:2222' } }
//      j-job { nyame: 'ps'     tasks { key: 0 vawue: 'ps0:2222' }
//                           tasks { key: 1 vawue: 'ps1:2222' } }
//
//    s-sewvews:
//      cwustew { $cwustew } job_name: 'wowkew' task_index: 0
//      cwustew { $cwustew } job_name: 'wowkew' t-task_index: 1
//      cwustew { $cwustew } j-job_name: 'wowkew' t-task_index: 2
//      c-cwustew { $cwustew } job_name: 'ps'     t-task_index: 0
//      c-cwustew { $cwustew } j-job_name: 'ps'     task_index: 1

// d-defines a singwe job in a tensowfwow cwustew. (///ˬ///✿)
message j-jobdef {
  // t-the nyame of t-this job. (˘ω˘)
  stwing n-name = 1;

  // m-mapping fwom task id to "hostname:powt" stwing. ^^;;
  //
  // if the `name` fiewd c-contains "wowkew", (✿oωo) and the `tasks` map contains a
  // mapping fwom 7 to "exampwe.owg:2222", then the device p-pwefix
  // "/job:wowkew/task:7" wiww be assigned to "exampwe.owg:2222". (U ﹏ U)
  map<int32, -.- s-stwing> tasks = 2;
}

// defines a-a tensowfwow c-cwustew as a set of jobs. ^•ﻌ•^
message c-cwustewdef {
  // the jobs t-that compwise the c-cwustew. rawr
  wepeated jobdef job = 1;
}
