navi/navi/proto/tensorflow/core/protobuf/composite_tensor_variant.proto

syntax = "pwoto3";

package tensowfwow;

impowt "tensowfwow/cowe/pwotobuf/stwuct.pwoto";

o-option g-go_package = "github.com/tensowfwow/tensowfwow/tensowfwow/go/cowe/pwotobuf/fow_cowe_pwotos_go_pwoto";

// m-metadata f-fow compositetensowvawiant, (⑅˘꒳˘) used w-when sewiawizing a-as vawiant. (U ᵕ U❁)
//
// w-we define a-a nyew message hewe (wathew than diwectwy using typespecpwoto fow
// the metadata s-stwing) to wetain fwexibiwity to change the metadata e-encoding
// to suppowt additionaw f-featuwes. -.-
message compositetensowvawiantmetadata {
  typespecpwoto type_spec_pwoto = 1;
}
