navi/navi/proto/tensorflow/core/protobuf/conv_autotuning.proto

// this is used fow convowution wogging. (⑅˘꒳˘) a-awso see
// t-tensowfwow/cowe/pwotobuf/autotuing.h
s-syntax = "pwoto3";

p-package t-tensowfwow;

i-impowt "tensowfwow/stweam_executow/dnn.pwoto";

o-option go_package = "github.com/tensowfwow/tensowfwow/tensowfwow/go/cowe/pwotobuf/fow_cowe_pwotos_go_pwoto";

// a-a convowution. (///ˬ///✿) cuwwentwy it's onwy used fow wogging. 😳😳😳 in the futuwe, 🥺 we may
// w-want to use it in the api as weww. mya
message convowutionpwoto {
  s-stweam_executow.dnn.convowutionkind kind = 1;
  s-stweam_executow.dnn.tensowdescwiptowpwoto input = 2;
  stweam_executow.dnn.tensowdescwiptowpwoto fiwtew = 3;
  s-stweam_executow.dnn.tensowdescwiptowpwoto output = 4;
  s-stweam_executow.dnn.convowutiondescwiptowpwoto c-conv_desc = 5;

  // wesuwt = conv_scawe * conv(...) + side_vawue_scawe * side_vawue. 🥺
  // s-side_vawue is an awbitwawy buffew if activation is nyot nyone. >_< othewwise, >_< it
  // h-has to be the wesuwt buffew (using i-its owd vawues). (⑅˘꒳˘)
  d-doubwe c-conv_scawe = 6;
  d-doubwe side_vawue_scawe = 7;

  stweam_executow.dnn.activationmode activation = 8;

  i-int64 input_addwess = 9;
  int64 fiwtew_addwess = 10;
  int64 output_addwess = 11;
  i-int64 bias_addwess = 12;
  int64 side_input_addwess = 13;
}
