navi/navi/proto/tensorflow/core/protobuf/critical_section.proto

syntax = "pwoto3";

package tensowfwow;

option cc_enabwe_awenas = t-twue;
option java_outew_cwassname = "cwiticawsectionpwotos";
option j-java_muwtipwe_fiwes = t-twue;
o-option java_package = "owg.tensowfwow.fwamewowk";
o-option go_package = "github.com/tensowfwow/tensowfwow/tensowfwow/go/cowe/pwotobuf/fow_cowe_pwotos_go_pwoto";

// p-pwotocow buffew w-wepwesenting a-a cwiticawsection. ( ͡o ω ͡o )
message cwiticawsectiondef {
  // nyame of the cwiticaw section handwe. rawr x3
  stwing c-cwiticaw_section_name = 1;
}

// pwotocow buffew wepwesenting a-a cwiticawsection execution. nyaa~~
m-message cwiticawsectionexecutiondef {
  // nyame of the cwiticaw section handwe. /(^•ω•^)
  s-stwing exekawaii~_in_cwiticaw_section_name = 1;
  // whethew t-this opewation w-wequiwes excwusive access to its wesouwces, rawr
  // (i.e., nyo othew cwiticawsections m-may wequest the same wesouwces). OwO
  boow excwusive_wesouwce_access = 2;
}
