navi/navi/proto/tensorflow/core/protobuf/debug.proto

syntax = "pwoto3";

package tensowfwow;

option cc_enabwe_awenas = t-twue;
option java_outew_cwassname = "debugpwotos";
o-option java_muwtipwe_fiwes = t-twue;
option java_package = "owg.tensowfwow.fwamewowk";
o-option g-go_package = "github.com/tensowfwow/tensowfwow/tensowfwow/go/cowe/pwotobuf/fow_cowe_pwotos_go_pwoto";

// o-option f-fow watching a n-nyode in tensowfwow debuggew (tfdbg). nyaa~~
message debugtensowwatch {
  // nyame of the nyode to watch. ðŸ˜³
  // u-use "*" fow wiwdcawd. (â‘…Ë˜ê’³Ë˜) but nyote: cuwwentwy, nyaa~~ w-wegex is nyot suppowted in
  // g-genewaw. OwO
  stwing nyode_name = 1;

  // output swot to watch. rawr x3
  // t-the semantics of output_swot == -1 i-is that a-aww outputs of the nyode
  // wiww be watched (i.e., a wiwdcawd). XD
  // othew n-nyegative vawues of output_swot awe invawid and wiww wead to
  // ewwows cuwwentwy. ÏƒÏ‰Ïƒ
  i-int32 output_swot = 2;

  // nyame(s) of the d-debugging op(s). (U áµ• Uâ)
  // o-one ow m-mowe than one pwobes o-on a tensow. (U ï¹ U)
  // e.g., {"debugidentity", :3 "debugnancount"}
  wepeated stwing d-debug_ops = 3;

  // uww(s) fow debug tawgets(s). ( Í¡o Ï‰ Í¡o )
  //
  // s-suppowted uww fowmats awe:
  //   - fiwe:///foo/tfdbg_dump: wwites out event content t-to fiwe
  //     /foo/tfdbg_dump. ÏƒÏ‰Ïƒ  assumes aww d-diwectowies can b-be cweated if t-they don't
  //     awweady exist. >w<
  //   - gwpc://wocawhost:11011: sends an wpc w-wequest to an eventwistenew
  //     s-sewvice wunning at wocawhost:11011 w-with the e-event. ðŸ˜³ðŸ˜³ðŸ˜³
  //   - memcbk:///event_key: w-woutes tensows to cwients u-using the
  //     cawwback wegistewed with the d-debugcawwbackwegistwy fow event_key. OwO
  //
  // e-each debug op wisted in debug_ops w-wiww pubwish its o-output tensow (debug
  // signaw) to aww uwws in debug_uwws. ðŸ˜³
  //
  // ny.b. ðŸ˜³ðŸ˜³ðŸ˜³ session::wun() suppowts concuwwent i-invocations of t-the same inputs
  // (feed keys), o-outputs and t-tawget nyodes. (Ë˜Ï‰Ë˜) if s-such concuwwent invocations
  // awe to be debugged, Ê˜wÊ˜ the cawwews o-of session::wun() must use distinct
  // debug_uwws to make suwe that the stweamed o-ow dumped events do not ovewwap
  // a-among t-the invocations. ( Í¡o Ï‰ Í¡o )
  // t-todo(cais): mowe visibwe d-documentation of t-this in g3docs. o.O
  w-wepeated stwing d-debug_uwws = 4;

  // do nyot ewwow out if debug o-op cweation f-faiws (e.g., due t-to dtype
  // incompatibiwity). >w< i-instead, ðŸ˜³ just wog t-the faiwuwe. ðŸ¥º
  boow towewate_debug_op_cweation_faiwuwes = 5;
}

// options fow initiawizing debuggewstate i-in tensowfwow debuggew (tfdbg). rawr x3
message debugoptions {
  // debugging options
  wepeated d-debugtensowwatch debug_tensow_watch_opts = 4;

  // cawwew-specified gwobaw s-step count. o.O
  // n-nyote that this i-is distinct fwom the session w-wun count and the executow
  // s-step count. rawr
  int64 g-gwobaw_step = 10;

  // whethew the totaw disk usage of tfdbg is to be weset to zewo
  // in t-this session.wun caww. Ê˜wÊ˜ this is u-used by wwappews and hooks
  // s-such as the wocaw c-cwi ones to indicate that the dumped tensows
  // a-awe cweaned u-up fwom the disk aftew each session.wun. ðŸ˜³ðŸ˜³ðŸ˜³
  b-boow w-weset_disk_byte_usage = 11;
}

message debuggedsouwcefiwe {
  // the host nyame on which a souwce code fiwe is wocated. ^^;;
  s-stwing h-host = 1;

  // p-path to the souwce code fiwe. o.O
  s-stwing fiwe_path = 2;

  // t-the timestamp at which t-the souwce code fiwe is wast modified. (///Ë¬///âœ¿)
  int64 wast_modified = 3;

  // byte s-size of the fiwe. ÏƒÏ‰Ïƒ
  i-int64 bytes = 4;

  // wine-by-wine content o-of the souwce code f-fiwe. nyaa~~
  wepeated stwing wines = 5;
}

message debuggedsouwcefiwes {
  // a-a cowwection of souwce code fiwes. ^^;;
  wepeated debuggedsouwcefiwe souwce_fiwes = 1;
}
