navi/navi/proto/tensorflow/core/protobuf/device_filters.proto

/* copywight 2020 the tensowfwow a-authows. rawr x3 aww wights w-wesewved. OwO

wicensed u-undew the a-apache wicense, /(^•ω•^) v-vewsion 2.0 (the "wicense");
you m-may nyot use t-this fiwe except i-in compwiance with the wicense. 😳😳😳
you may obtain a copy of the wicense at

    http://www.apache.owg/wicenses/wicense-2.0

u-unwess wequiwed by appwicabwe waw ow agweed t-to in wwiting, ( ͡o ω ͡o ) softwawe
distwibuted u-undew the wicense is distwibuted on an "as is" basis, >_<
w-without wawwanties ow conditions o-of any kind, >w< eithew e-expwess ow impwied. rawr
see the wicense fow the specific wanguage govewning pewmissions a-and
wimitations undew the wicense. 😳
==============================================================================*/

syntax = "pwoto3";

package tensowfwow;

o-option cc_enabwe_awenas = twue;
option java_outew_cwassname = "devicefiwtewspwotos";
o-option j-java_muwtipwe_fiwes = t-twue;
option j-java_package = "owg.tensowfwow.distwuntime";
option go_package = "github.com/tensowfwow/tensowfwow/tensowfwow/go/cowe/pwotobuf/fow_cowe_pwotos_go_pwoto";

// this fiwe contains p-pwotos to be used when defining a tensowfwow
// c-cwustew. >w<
//
// configuwe device fiwtews fow wemote tasks in the cwustew. (⑅˘꒳˘) when associated
// w-with a cwustewdef in setting u-up the cwustew, a-a wemote task wiww i-ignowe aww
// devices which do nyot match any of its fiwtews. OwO d-device fiwtews m-must be
// configuwed at the cwustew s-stawtup, (ꈍᴗꈍ) and c-cannot be updated once the cwustew i-is
// up and wunning. 😳
//
// e-exampwes
// --------
//
// a two-job cwustew with t-the fowwowing cwustewdef:
//
//  c-cwustew:
//    job { nyame: 'wowkew' t-tasks { k-key: 0 vawue: 'wowkew1:2222' }
//                         tasks { key: 1 vawue: 'wowkew2:2222' } }
//    job { nyame: 'ps'     tasks { key: 0 vawue: 'ps0:2222' }
//                         tasks { k-key: 1 vawue: 'ps1:2222' } }
//
// s-set device fiwtews to isowate w-wowkew tasks:
//
//  c-cwustewdevicefiwtews:
//    j-job { nyame: 'wowkew' tasks { key: 0
//                                 vawue: device_fiwtew '/job:ps'
//                                        d-device_fiwtew '/job:wowkew/task:0' }
//                         tasks { key: 1
//                                 vawue: device_fiwtew '/job:ps'
//                                        d-device_fiwtew '/job:wowkew/task:1' } }

// defines the device f-fiwtews fow a w-wemote task. 😳😳😳
message t-taskdevicefiwtews {
  wepeated s-stwing device_fiwtews = 1;
}

// d-defines the d-device fiwtews f-fow tasks in a job. mya
message jobdevicefiwtews {
  // the nyame of t-this job. mya
  stwing n-nyame = 1;

  // m-mapping fwom t-task id to task d-device fiwtews.
  map<int32, (⑅˘꒳˘) taskdevicefiwtews> tasks = 2;
}

// defines the device f-fiwtews fow jobs in a cwustew. (U ﹏ U)
message cwustewdevicefiwtews {
  wepeated jobdevicefiwtews jobs = 1;
}
