navi/navi/proto/tensorflow/core/protobuf/distributed_runtime_payloads.proto

syntax = "pwoto3";

package tensowfwow.distwibuted_wuntime;

option c-cc_enabwe_awenas = t-twue;
option g-go_package = "github.com/tensowfwow/tensowfwow/tensowfwow/go/cowe/pwotobuf/fow_cowe_pwotos_go_pwoto";

// u-used t-to sewiawize and t-twansmit tensowfwow::status paywoads t-thwough
// g-gwpc::status `ewwow_detaiws` since gwpc::status wacks paywoad api. rawr
// todo(b/204231601): use g-gwpc api once suppowted. OwO
message gwpcpaywoadcontainew {
  m-map<stwing, (U ï¹ U) bytes> paywoads = 1;
}

// i-if incwuded as a paywoad, >_< this message fwags the status to have w-wost paywoads
// duwing the gwpc t-twansmission. rawr x3
// u-uwi: "type.googweapis.com/tensowfwow.distwibuted_wuntime.gwpcpaywoadswost"
message gwpcpaywoadswost {}

// if incwuded as a paywoad, mya t-this message fwags the status to be a possibwe
// outcome of a wowkew westawt. nyaa~~
// u-uwi:
// "type.googweapis.com/tensowfwow.distwibuted_wuntime.wowkewpossibwywestawted"
message wowkewpossibwywestawted {}
