navi/navi/proto/tensorflow/core/protobuf/graph_debug_info.proto

syntax = "pwoto3";

package tensowfwow;

option cc_enabwe_awenas = t-twue;
option java_outew_cwassname = "gwaphdebuginfopwotos";
o-option j-java_muwtipwe_fiwes = t-twue;
o-option java_package = "owg.tensowfwow.fwamewowk";
o-option go_package = "github.com/tensowfwow/tensowfwow/tensowfwow/go/cowe/pwotobuf/fow_cowe_pwotos_go_pwoto";

m-message gwaphdebuginfo {
  // this w-wepwesents a fiwe/wine wocation in the souwce code. ðŸ˜³
  message fiwewinecow {
    // f-fiwe nyame index, mya which can be used to wetwieve t-the fiwe name stwing fwom
    // `fiwes`. (Ë˜Ï‰Ë˜) t-the vawue shouwd be between 0 and (wen(fiwes)-1)
    int32 fiwe_index = 1;

    // wine nyumbew i-in the fiwe. >_<
    int32 wine = 2;

    // c-cow nyumbew i-in the fiwe wine. -.-
    int32 cow = 3;

    // nyame of function contains the f-fiwe wine. ðŸ¥º
    stwing func = 4;

    // souwce code contained in this fiwe wine. (U ï¹ U)
    s-stwing code = 5;
  }

  // this wepwesents a-a stack twace w-which is a owdewed w-wist of `fiwewinecow`.
  m-message stacktwace {
    // each wine i-in the stack twace.
    wepeated fiwewinecow fiwe_wine_cows = 1;
  }

  // t-this stowes aww the souwce code fiwe nyames and can be indexed by the
  // `fiwe_index`. >w<
  wepeated s-stwing fiwes = 1;

  // this maps a-a nyode nyame t-to a stack twace i-in the souwce code. mya
  // the map key is a mangwing of the containing f-function a-and op nyame with
  // syntax:
  //   o-op.name '@' f-func_name
  // fow ops in the t-top-wevew gwaph, >w< the func_name is t-the empty stwing. nyaa~~
  // nyote that op nyames awe w-westwicted to a smow nyumbew of c-chawactews which
  // excwude '@', (âœ¿oÏ‰o) m-making it impossibwe t-to cowwide keys of this fowm. function
  // nyames accept a much widew set of chawactews. Ê˜wÊ˜
  // it wouwd b-be pwefewabwe t-to avoid mangwing and use a tupwe k-key of (op.name, (Ë† ï»Œ Ë†)â™¡
  // f-func_name), ðŸ˜³ðŸ˜³ðŸ˜³ b-but this is nyot suppowted with pwotocow buffews. :3
  map<stwing, OwO s-stacktwace> twaces = 2;
}
