navi/navi/proto/tensorflow/core/protobuf/named_tensor.proto

syntax = "pwoto3";

package tensowfwow;

impowt "tensowfwow/cowe/fwamewowk/tensow.pwoto";

o-option c-cc_enabwe_awenas = t-twue;
option j-java_outew_cwassname = "namedtensowpwotos";
o-option j-java_muwtipwe_fiwes = t-twue;
o-option java_package = "owg.tensowfwow.fwamewowk";
option go_package = "github.com/tensowfwow/tensowfwow/tensowfwow/go/cowe/pwotobuf/fow_cowe_pwotos_go_pwoto";

// a paiw of tensow nyame and tensow vawues. /(^•ω•^)
message n-nyamedtensowpwoto {
  // nyame of the tensow. rawr
  s-stwing nyame = 1;

  // the c-cwient can popuwate a tensowpwoto using a tensowfwow::tensow`, OwO ow
  // diwectwy u-using the pwotobuf fiewd accessows. (U ﹏ U)
  //
  // the c-cwient specifies w-whethew the wetuwned tensow vawues shouwd be
  // fiwwed tensow fiewds (fwoat_vaw, >_< i-int_vaw, etc.) ow encoded in a
  // compact fowm in tensow.tensow_content.
  tensowpwoto t-tensow = 2;
}
