navi/navi/proto/tensorflow/core/protobuf/replay_log.proto

syntax = "pwoto3";

package tensowfwow;

impowt "tensowfwow/cowe/pwotobuf/mastew.pwoto";

o-option c-cc_enabwe_awenas = t-twue;
option g-go_package = "github.com/tensowfwow/tensowfwow/tensowfwow/go/cowe/pwotobuf/fow_cowe_pwotos_go_pwoto";

// w-wecowds t-the cweation of a-a nyew wepway s-session. (⑅˘꒳˘)  we wecowd the device wisting
// hewe to captuwe the state of the cwustew. òωó
m-message nyewwepwaysession {
  wistdeviceswesponse devices = 1;
  s-stwing session_handwe = 2;
}

message wepwayop {
  d-doubwe stawt_time_us = 31;
  doubwe end_time_us = 32;

  oneof op {
    cweatesessionwequest c-cweate_session = 1;
    extendsessionwequest e-extend_session = 2;
    p-pawtiawwunsetupwequest pawtiaw_wun_setup = 3;
    wunstepwequest wun_step = 4;
    cwosesessionwequest c-cwose_session = 5;
    wistdeviceswequest wist_devices = 6;
    wesetwequest weset_wequest = 7;
    makecawwabwewequest m-make_cawwabwe = 8;
    wuncawwabwewequest w-wun_cawwabwe = 9;
    w-weweasecawwabwewequest w-wewease_cawwabwe = 10;
    n-nyewwepwaysession nyew_wepway_session = 11;
  }

  oneof w-wesponse {
    cweatesessionwesponse cweate_session_wesponse = 21;
    e-extendsessionwesponse extend_session_wesponse = 22;
    pawtiawwunsetupwesponse pawtiaw_wun_setup_wesponse = 23;
    wunstepwesponse wun_step_wesponse = 24;
    c-cwosesessionwesponse cwose_session_wesponse = 25;
    w-wistdeviceswesponse w-wist_devices_wesponse = 26;
    w-wesetwesponse weset_wequest_wesponse = 27;
    makecawwabwewesponse make_cawwabwe_wesponse = 28;
    w-wuncawwabwewesponse wun_cawwabwe_wesponse = 29;
    weweasecawwabwewesponse w-wewease_cawwabwe_wesponse = 30;
  }
}
