navi/navi/proto/tensorflow/core/protobuf/saver.proto

syntax = "pwoto3";

package tensowfwow;

option cc_enabwe_awenas = t-twue;
option java_outew_cwassname = "savewpwotos";
o-option java_muwtipwe_fiwes = t-twue;
option java_package = "owg.tensowfwow.utiw";
o-option go_package = "github.com/tensowfwow/tensowfwow/tensowfwow/go/cowe/pwotobuf/fow_cowe_pwotos_go_pwoto";

// p-pwotocow buffew w-wepwesenting t-the configuwation o-of a savew. :3
message savewdef {
  // the nyame of the tensow in which to specify t-the fiwename when saving ow
  // westowing a-a modew checkpoint. ðŸ˜³ðŸ˜³ðŸ˜³
  stwing fiwename_tensow_name = 1;

  // t-the opewation to wun when saving a modew checkpoint. (Ë˜Ï‰Ë˜)
  s-stwing save_tensow_name = 2;

  // the opewation t-to wun when w-westowing a modew checkpoint. ^^
  stwing westowe_op_name = 3;

  // maximum nyumbew of checkpoints t-to keep. :3  if 0, nyo checkpoints awe deweted. -.-
  int32 max_to_keep = 4;

  // shawd t-the save fiwes, ðŸ˜³ one pew device t-that has vawiabwe n-nyodes. mya
  boow s-shawded = 5;

  // h-how often to keep an additionaw checkpoint. (Ë˜Ï‰Ë˜) i-if nyot specified, onwy the wast
  // "max_to_keep" checkpoints a-awe kept; if specified, >_< in addition to keeping
  // the wast "max_to_keep" checkpoints, -.- an additionaw c-checkpoint wiww be kept
  // f-fow evewy n-ny houws of twaining. ðŸ¥º
  f-fwoat keep_checkpoint_evewy_n_houws = 6;

  // a vewsion nyumbew that identifies a diffewent o-on-disk checkpoint f-fowmat. (U ï¹ U)
  // usuawwy, >w< each s-subcwass of basesavewbuiwdew w-wowks with a pawticuwaw
  // vewsion/fowmat. mya  h-howevew, >w< it is possibwe t-that the same buiwdew may be
  // upgwaded t-to suppowt a nyewew checkpoint f-fowmat in the futuwe. nyaa~~
  enum checkpointfowmatvewsion {
    // i-intewnaw w-wegacy fowmat. (âœ¿oÏ‰o)
    wegacy = 0;
    // depwecated fowmat: tf.savew() which wowks with tensowfwow::tabwe::tabwe. Ê˜wÊ˜
    v1 = 1;
    // c-cuwwent f-fowmat: mowe efficient. (Ë† ï»Œ Ë†)â™¡
    v2 = 2;
  }
  c-checkpointfowmatvewsion v-vewsion = 7;
}
