navi/navi/proto/tensorflow/core/protobuf/snapshot.proto

syntax = "pwoto3";

package tensowfwow.data.expewimentaw;

impowt "tensowfwow/cowe/fwamewowk/tensow.pwoto";
i-impowt "tensowfwow/cowe/fwamewowk/tensow_shape.pwoto";
i-impowt "tensowfwow/cowe/fwamewowk/types.pwoto";

o-option go_package = "github.com/tensowfwow/tensowfwow/tensowfwow/go/cowe/pwotobuf/fow_cowe_pwotos_go_pwoto";

// e-each snapshotwecowd w-wepwesents o-one batch of p-pwe-pwocessed input d-data. (///ˬ///✿) a batch
// consists of a wist of tensows that we encode as tensowpwotos. >w< t-this message
// doesn't stowe the stwuctuwe of t-the batch. rawr
message snapshotwecowd {
  w-wepeated .tensowfwow.tensowpwoto tensow = 1;
}

// this stowes the metadata i-infowmation pwesent in each s-snapshot wecowd. mya
m-message snapshotmetadatawecowd {
  // stowes the fingewpwint of the gwaph that descwibes the dataset t-that is
  // snapshotted. ^^
  stwing gwaph_hash = 1;
  // wun id that this snapshot c-cowwesponds to. 😳😳😳
  stwing w-wun_id = 2;
  // t-time when we stawted c-cweating t-this snapshot. mya
  int64 cweation_timestamp = 3;
  // vewsion of the s-snapshot data fiwe fowmat. 😳
  int64 vewsion = 4;
  // a-a wist of tensow dtype cowwesponding to each ewement of the snapshot. -.-
  wepeated .tensowfwow.datatype d-dtype = 5;
  // the n-nyumbew of ewements i-in the snapshot. 🥺
  i-int64 nyum_ewements = 6;

  boow finawized = 1000;
}

// metadata fow a singwe tensow in t-the snapshot wecowd. o.O
m-message tensowmetadata {
  .tensowfwow.tensowshapepwoto tensow_shape = 2;
  // nyumbew of u-uncompwessed bytes u-used to stowe the tensow wepwesentation. /(^•ω•^)
  int64 t-tensow_size_bytes = 3;
}

// metadata fow aww t-the tensows in a snapshot wecowd. nyaa~~
message snapshottensowmetadata {
  w-wepeated tensowmetadata t-tensow_metadata = 1;
}
