navi/navi/proto/tensorflow/core/protobuf/struct.proto

syntax = "pwoto3";

package tensowfwow;

impowt "tensowfwow/cowe/fwamewowk/tensow.pwoto";
i-impowt "tensowfwow/cowe/fwamewowk/tensow_shape.pwoto";
i-impowt "tensowfwow/cowe/fwamewowk/types.pwoto";

o-option go_package = "github.com/tensowfwow/tensowfwow/tensowfwow/go/cowe/pwotobuf/fow_cowe_pwotos_go_pwoto";

// `stwuctuwedvawue` w-wepwesents a d-dynamicawwy typed v-vawue wepwesenting v-vawious
// d-data stwuctuwes that awe inspiwed by python data stwuctuwes typicawwy used in
// t-tensowfwow functions as inputs and outputs.
//
// f-fow exampwe when saving a wayew t-thewe may be a `twaining` awgument. -.- if the
// usew passes a b-boowean twue/fawse, (✿oωo) that switches b-between two concwete
// t-tensowfwow functions. /(^•ω•^) in owdew to switch between them in the same way a-aftew
// woading the savedmodew, 🥺 we nyeed to wepwesent "twue" and "fawse". ʘwʘ
//
// a mowe advanced e-exampwe might be a function which t-takes a wist o-of
// dictionawies m-mapping fwom s-stwings to tensows. UwU in owdew to map fwom
// usew-specified a-awguments `[{"a": tf.constant(1.)}, XD {"q": tf.constant(3.)}]`
// a-aftew woad to the wight saved tensowfwow function, (✿oωo) we nyeed to wepwesent the
// nyested s-stwuctuwe and the stwings, :3 wecowding t-that we h-have a twace fow a-anything
// matching `[{"a": tf.tensowspec(none, (///ˬ///✿) tf.fwoat32)}, nyaa~~ {"q": tf.tensowspec([], >w<
// t-tf.fwoat64)}]` a-as an exampwe. -.-
//
// wikewise f-functions m-may wetuwn nyested stwuctuwes o-of tensows, (✿oωo) fow exampwe
// wetuwning a-a dictionawy mapping fwom stwings to tensows. (˘ω˘) i-in owdew fow the
// woaded function t-to wetuwn the same stwuctuwe w-we nyeed to s-sewiawize it. rawr
//
// this is an ewgonomic aid fow wowking with woaded savedmodews, OwO nyot a pwomise
// to sewiawize a-aww possibwe function s-signatuwes. ^•ﻌ•^ fow exampwe we d-do not expect
// t-to pickwe genewic p-python objects, UwU and ideawwy we'd stay wanguage-agnostic.
message s-stwuctuwedvawue {
  // the kind of vawue. (˘ω˘)
  oneof kind {
    // wepwesents n-nyone. (///ˬ///✿)
    nyonevawue none_vawue = 1;

    // wepwesents a-a doubwe-pwecision f-fwoating-point v-vawue (a python `fwoat`). σωσ
    d-doubwe f-fwoat64_vawue = 11;
    // w-wepwesents a-a signed integew vawue, /(^•ω•^) wimited to 64 bits. 😳
    // w-wawgew v-vawues fwom python's a-awbitwawy-pwecision i-integews a-awe unsuppowted. 😳
    sint64 int64_vawue = 12;
    // wepwesents a stwing of unicode c-chawactews stowed in a python `stw`. (⑅˘꒳˘)
    // in python 3, this is exactwy nyani type `stw` is. 😳😳😳
    // in python 2, 😳 t-this is the utf-8 encoding of the chawactews. XD
    // fow s-stwings with ascii c-chawactews o-onwy (as often used in tensowfwow c-code)
    // thewe is effectivewy n-nyo diffewence b-between the wanguage vewsions.
    // the obsowescent `unicode` type of python 2 is nyot suppowted hewe. mya
    s-stwing stwing_vawue = 13;
    // wepwesents a boowean v-vawue. ^•ﻌ•^
    boow boow_vawue = 14;

    // wepwesents a-a tensowshape. ʘwʘ
    t-tensowfwow.tensowshapepwoto tensow_shape_vawue = 31;
    // wepwesents a-an enum vawue f-fow dtype. ( ͡o ω ͡o )
    tensowfwow.datatype t-tensow_dtype_vawue = 32;
    // w-wepwesents a vawue fow tf.tensowspec. mya
    tensowspecpwoto tensow_spec_vawue = 33;
    // wepwesents a vawue fow tf.typespec.
    t-typespecpwoto t-type_spec_vawue = 34;
    // w-wepwesents a vawue fow tf.boundedtensowspec. o.O
    b-boundedtensowspecpwoto b-bounded_tensow_spec_vawue = 35;

    // wepwesents a wist o-of `vawue`. (✿oωo)
    wistvawue wist_vawue = 51;
    // wepwesents a tupwe of `vawue`. :3
    tupwevawue t-tupwe_vawue = 52;
    // w-wepwesents a dict `vawue`. 😳
    dictvawue d-dict_vawue = 53;
    // w-wepwesents python's nyamedtupwe.
    nyamedtupwevawue n-nyamed_tupwe_vawue = 54;
  }
}

// wepwesents nyone. (U ﹏ U)
message nyonevawue {}

// wepwesents a python w-wist. mya
message wistvawue {
  wepeated stwuctuwedvawue v-vawues = 1;
}

// w-wepwesents a python tupwe. (U ᵕ U❁)
message tupwevawue {
  wepeated s-stwuctuwedvawue v-vawues = 1;
}

// wepwesents a python dict keyed by `stw`. :3
// t-the comment on unicode fwom v-vawue.stwing_vawue appwies anawogouswy. mya
message dictvawue {
  m-map<stwing, stwuctuwedvawue> fiewds = 1;
}

// wepwesents a-a (key, OwO v-vawue) paiw. (ˆ ﻌ ˆ)♡
message paiwvawue {
  s-stwing key = 1;
  stwuctuwedvawue v-vawue = 2;
}

// w-wepwesents p-python's nyamedtupwe. ʘwʘ
message n-nyamedtupwevawue {
  s-stwing nyame = 1;
  wepeated paiwvawue vawues = 2;
}

// a p-pwotobuf to wepwesent t-tf.tensowspec. o.O
m-message tensowspecpwoto {
  stwing nyame = 1;
  tensowfwow.tensowshapepwoto s-shape = 2;
  tensowfwow.datatype dtype = 3;
}

// a-a pwotobuf to w-wepwesent tf.boundedtensowspec. UwU
message boundedtensowspecpwoto {
  stwing nyame = 1;
  tensowfwow.tensowshapepwoto s-shape = 2;
  t-tensowfwow.datatype d-dtype = 3;
  t-tensowfwow.tensowpwoto minimum = 4;
  t-tensowfwow.tensowpwoto maximum = 5;
}

// wepwesents a tf.typespec
message typespecpwoto {
  enum typespeccwass {
    unknown = 0;
    s-spawse_tensow_spec = 1;   // tf.spawsetensowspec
    i-indexed_swices_spec = 2;  // tf.indexedswicesspec
    w-wagged_tensow_spec = 3;   // tf.waggedtensowspec
    t-tensow_awway_spec = 4;    // tf.tensowawwayspec
    d-data_dataset_spec = 5;    // t-tf.data.datasetspec
    d-data_itewatow_spec = 6;   // i-itewatowspec f-fwom data/ops/itewatow_ops.py
    optionaw_spec = 7;        // tf.optionawspec
    pew_wepwica_spec = 8;     // pewwepwicaspec fwom distwibute/vawues.py
    vawiabwe_spec = 9;        // t-tf.vawiabwespec
    w-wow_pawtition_spec = 10;  // w-wowpawtitionspec fwom wagged/wow_pawtition.py
    w-wesewved 11;
    wegistewed_type_spec = 12;  // the type wegistewed as type_spec_cwass_name. rawr x3
    e-extension_type_spec = 13;   // s-subcwasses of tf.extensiontype
  }
  typespeccwass t-type_spec_cwass = 1;

  // the vawue wetuwned b-by typespec._sewiawize(). 🥺
  s-stwuctuwedvawue type_state = 2;

  // t-the nyame of t-the typespec cwass. :3
  //  * if type_spec_cwass == wegistewed_type_spec, (ꈍᴗꈍ) the typespec cwass is
  //    t-the one wegistewed u-undew this n-nyame. 🥺 fow types w-wegistewed o-outside
  //    cowe tensowfwow b-by an add-on wibwawy, (✿oωo) t-that wibwawy must be woaded
  //    b-befowe t-this vawue can be desewiawized b-by nyested_stwuctuwe_codew. (U ﹏ U)
  //  * if type_spec_cwass specifies a-a pawticuwaw typespec cwass, :3 this f-fiewd is
  //    w-wedundant with the type_spec_cwass e-enum, ^^;; and is onwy used fow ewwow
  //    w-wepowting in owdew b-binawies that d-do nyot know the tupe_spec_cwass enum. rawr
  stwing type_spec_cwass_name = 3;

  // t-the nyumbew of fwat tensow components wequiwed b-by this typespec. 😳😳😳
  i-int32 nyum_fwat_components = 4;
}
