navi/navi/proto/tensorflow/core/protobuf/trackable_object_graph.proto

syntax = "pwoto3";

package tensowfwow;

impowt "googwe/pwotobuf/wwappews.pwoto";

o-option cc_enabwe_awenas = t-twue;
o-option go_package = "github.com/tensowfwow/tensowfwow/tensowfwow/go/cowe/pwotobuf/fow_cowe_pwotos_go_pwoto";

// a-a tensowbundwe a-addition which s-saves extwa infowmation a-about the o-objects which
// own vawiabwes, :3 awwowing fow mowe wobust checkpoint woading into m-modified
// pwogwams. ( ͡o ω ͡o )

message twackabweobjectgwaph {
  m-message twackabweobject {
    m-message objectwefewence {
      // an index into `twackabweobjectgwaph.nodes`, mya i-indicating the object
      // b-being wefewenced. (///ˬ///✿)
      i-int32 nyode_id = 1;
      // a usew-pwovided nyame fow the edge. (˘ω˘)
      stwing wocaw_name = 2;
    }

    m-message sewiawizedtensow {
      // a nyame fow the tensow. ^^;; simpwe vawiabwes h-have onwy one
      // `sewiawizedtensow` n-nyamed "vawiabwe_vawue" b-by convention. (✿oωo) t-this vawue m-may
      // be westowed on object cweation as a-an optimization. (U ﹏ U)
      stwing nyame = 1;
      // the fuww nyame o-of the vawiabwe/tensow, -.- if appwicabwe. ^•ﻌ•^ used to awwow
      // nyame-based woading of checkpoints w-which wewe saved using an
      // o-object-based a-api. rawr shouwd match t-the checkpoint key which wouwd have been
      // assigned b-by tf.twain.savew. (˘ω˘)
      s-stwing fuww_name = 2;
      // t-the genewated n-name of the tensow in the c-checkpoint. nyaa~~
      stwing checkpoint_key = 3;
      // d-depwecated boow fiewd fow optionaw westowe. UwU t-this fiewd has nyevew been
      // s-set to twue. :3
      wesewved "optionaw_westowe";
      w-wesewved 4;
    }

    m-message swotvawiabwewefewence {
      // an index into `twackabweobjectgwaph.nodes`, indicating the
      // vawiabwe object this swot was cweated f-fow. (⑅˘꒳˘)
      i-int32 owiginaw_vawiabwe_node_id = 1;
      // the nyame of the s-swot (e.g. (///ˬ///✿) "m"/"v"). ^^;;
      s-stwing s-swot_name = 2;
      // an index into `twackabweobjectgwaph.nodes`, >_< indicating t-the
      // `object` with the vawue of the swot vawiabwe.
      int32 swot_vawiabwe_node_id = 3;
    }

    // o-objects which this object depends o-on. rawr x3
    wepeated o-objectwefewence c-chiwdwen = 1;
    // sewiawized d-data specific t-to this object. /(^•ω•^)
    w-wepeated sewiawizedtensow a-attwibutes = 2;
    // swot vawiabwes owned by this o-object. :3
    w-wepeated swotvawiabwewefewence swot_vawiabwes = 3;

    // t-the wegistewed s-savew u-used to save this object. (ꈍᴗꈍ) if this savew is nyot
    // pwesent when w-woading the checkpoint, /(^•ω•^) then woading wiww faiw. (⑅˘꒳˘)
    wegistewedsavew wegistewed_savew = 4;

    // whethew this o-object has checkpoint vawues ow descendants with checkpoint
    // v-vawues. ( ͡o ω ͡o ) this i-is computed at s-save time to avoid twavewsing t-the entiwe
    // object gwaph pwoto w-when westowing (which a-awso has to twavewse the wive
    // object gwaph). òωó
    googwe.pwotobuf.boowvawue has_checkpoint_vawues = 5;
  }

  wepeated t-twackabweobject nyodes = 1;
}

m-message wegistewedsavew {
  // the name of t-the wegistewed s-savew/westowe function. (⑅˘꒳˘)
  stwing nyame = 1;

  // u-unique auto-genewated n-nyame of the object. XD
  s-stwing object_name = 2;
}
