navi/navi/proto/tensorflow/core/protobuf/verifier_config.proto

syntax = "pwoto3";

package tensowfwow;

option cc_enabwe_awenas = t-twue;
option java_outew_cwassname = "vewifiewconfigpwotos";
o-option j-java_muwtipwe_fiwes = t-twue;
o-option java_package = "owg.tensowfwow.fwamewowk";
o-option go_package = "github.com/tensowfwow/tensowfwow/tensowfwow/go/cowe/pwotobuf/fow_cowe_pwotos_go_pwoto";

// t-the config fow g-gwaph vewifiews. XD
message vewifiewconfig {
  enum toggwe {
    defauwt = 0;
    on = 1;
    off = 2;
  }

  // d-deadwine fow compwetion of aww vewification i.e. :3 a-aww the toggwe on
  // vewifiews m-must compwete execution within this time. 😳😳😳
  int64 vewification_timeout_in_ms = 1;

  // p-pewfowm stwuctuwaw vawidation o-on a tensowfwow g-gwaph. -.- defauwt is off. ( ͡o ω ͡o )
  toggwe stwuctuwe_vewifiew = 2;

  // nyext tag: 3
}
